<block wx:if="{{parserData}}">
  <block wx:for="{{parserData}}">
    <!-- 文字 -->
    <text wx:if="{{item.name==='text'}}" class="mParser-text">{{item.text}}</text>
    <!-- 图片 -->
    <image wx:elif="{{item.name==='img'}}" class="mParser-image {{item.attrs.class || ''}}" style="{{item.attrs.style}}" src="{{item.attrs.src}}"></image>
    <!-- 视频 -->
    <video wx:elif="{{item.name==='video'}}" class="mParser-video {{item.attrs.class || ''}}" style="{{item.attrs.style}}" src="{{item.attrs.src}}"></video>
    <!-- 换行 -->
    <text wx:elif="{{item.name==='br'}}" class="mParser-br">\n</text>
    <!-- 默认 -->
    <view wx:else class="mParser-view {{item.attrs.class || ''}}" style="{{item.attrs.style}}">
      <mParser wx:if="{{item.children}}" htmlData="{{item.children}}"></mParser>
    </view>
  </block>
</block>



