.mini-parser-inline,
.mini-parser-text{
  display: inline;
}

.mini-parser-block{
  display: block;
  width:100%;
}

.mini-parser-inline-block{
  display: inline-block;
}

.mini-parser-flex{
  display: flex;
}

.mini-parser-origin-b,
.mini-parser-origin-h1,
.mini-parser-origin-h2,
.mini-parser-origin-h3,
.mini-parser-origin-h4,
.mini-parser-origin-h5,
.mini-parser-origin-h6,
.mini-parser-origin-strong {
  font-weight: bold;
}

