<block wx:if="{{parserData}}">
  <block wx:for="{{parserData}}" wx:key="id">
    <!-- 文字 -->
    <text wx:if="{{item.name==='text'}}"
          class="mini-parser-text {{item.attrs.class}}">
      {{item.text}}
    </text>

    <!-- 图片 -->
    <image wx:if="{{item.name==='image'}}"
           class="mini-parser-image {{item.attrs.class}}"
           src="{{item.attrs.src}}"
           style="{{item.attrs.style}}"></image>

    <!-- 视频 -->
    <video wx:if="{{item.name==='video'}}"
           class="mini-parser-video {{item.attrs.class}}"
           src="{{item.attrs.src}}"
           style="{{item.attrs.style}}"></video>

    <!-- 链接 -->
    <view wx:if="{{item.name==='link'}}"
          class="mini-parser-link {{item.attrs.class}}"></view>

    <!-- 默认 -->
    <view wx:else
          class="mini-parser-view {{item.attrs.class}}"
          style="{{item.attrs.style}}">
      <mini-parser wx:if="{{item.children}}" htmlStr="{{item.children}}"></mini-parser>
    </view>
  </block>
</block>
